# MyBackend

./: MyBackend.sln  README.md
Business/: AppStatic.cs  Business.csproj  Tools.cs
Business/Authorization/: AuthorizationRole.cs  ClaimsPrincipalExtensions.cs
Business/Managers/AuthEvent/Login/: LoginHandler.cs  LoginQuery.cs
Business/Managers/AuthEvent/Register/: RegisterHandler.cs  RegisterQuery.cs
Business/Managers/RoleEvent/Delete/: DeleteRoleCommandHandler.cs  DeleteRoleCommandQuery.cs
Business/Managers/RoleEvent/Insert/: InsertRoleCommandHandler.cs  InsertRoleCommandQuery.cs
Business/Managers/RoleEvent/Select/: GetRoleHandler.cs
Business/Managers/RoleEvent/Update/: UpdateRoleCommandHandler.cs  UpdateRoleCommandQuery.cs
Business/Managers/UserEvent/Delete/: DeleteUserCommandHandler.cs  DeleteUserCommandQuery.cs
Business/Managers/UserEvent/Insert/: InsertUserCommandHandler.cs  InsertUserCommandQuery.cs
Business/Managers/UserEvent/Select/: GetUserHandler.cs  GetUserQuery.cs
Business/Managers/UserEvent/Update/: UpdateUserCommandHandler.cs  UpdateUserCommandQuery.cs
Business/Managers/UserRoleEvent/Delete/: DeleteUserRoleCommandHandler.cs  DeleteUserRoleCommandQuery.cs
Business/Managers/UserRoleEvent/Insert/: InsertUserRoleCommandHandler.cs  InsertUserRoleCommandQuery.cs
Business/Managers/UserRoleEvent/Select/: GetUserRoleHandler.cs
Business/Managers/UserRoleEvent/Update/: UpdateUserRoleCommandHandler.cs  UpdateUserRoleCommandQuery.cs
Business/Repo/: EFRoleRepository.cs  EFUserRepository.cs  EFUserRoleRepository.cs
Business/Repo/BaseRepo/: BaseRepository.cs
Business/ServiceRegistrations/: ServiceRegistration.cs
Core/: Core.csproj
Core/Aspects/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationAspect.cs  ValidationTool.cs
Core/Helper/: JwtHelper.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Results/: JWTResponse.cs
DataAccess/: DataAccess.csproj
Entities/: Role.cs  User.cs  UserRole.cs
WebApi/: Program.cs  (+2 more)
(+20 files in other folders)
